# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=admin
DB_PASSWORD=Guri1234
DB_PASSWORD_PROD=Guri1234
DB_NAME_DEVELOPMENT=elearniv_dev
DB_NAME_PRODUCTION=elearniv_dev
DB_NAME=elearniv_dev
DB_HOSTNAME=database-1.cj6asgiq8thx.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_PORT_PROD=3306
