# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..

DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PROD=gqv0X$1JpV0y
DB_NAME_DEVELOPMENT=elearniv_dev
DB_NAME_PRODUCTION=elearniv_dev
DB_NAME=elearniv_dev
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=

